name: Format CSV File and Notify Telegram

on:
  workflow_run:
    workflows: ["Update Books Data File"]
    types:
      - completed
  workflow_dispatch:

jobs:
  format_csv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: pip install pandas requests

      - name: Run formatting script
        run: python .github/Books_store_app/script_format_books_df.py

      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          if [ -f .github/Books_store_app/books_data_FORMATED.csv ]; then
            git add .github/Books_store_app/books_data_FORMATED.csv
            git commit -m "Файл Books_data_main.csv отформатирован в $(date '+%Y-%m-%d'). \nДанные записаны в books_data_FORMATED.csv" || exit 0
            git push
          else
            echo "Ошибка: файл books_data_FORMATED.csv не найден!"
            exit 1
          fi

      - name: Send Telegram Notification
        run: python .github/workflows/send_tg_notification.py "books_data_main.csv успешно отформатирован. \nФайл books_database_FORMATED.csv обновлен."
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
